# note

./: .gitignore  README.md  idea.md  local.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries  .composeApp-appleTest.cinteropLibraries  .composeApp-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.paging-paging-common-3.3.0-alpha02-commonMain-Xb9-DA.klib  androidx.paging-paging-common-3.3.0-alpha02-darwinMain-Xo1Nvg.klib  androidx.paging-paging-common-3.3.0-alpha02-nativeMain-Xb9-DA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.4.0-commonAndroidXMain-0dNpsA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.4.0-commonMain-0dNpsA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.4.0-nonJsMain-0dNpsA.klib  app.cash.paging-paging-compose-common-3.3.0-alpha02-0.4.0-commonMain-6-ISiQ.klib  app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  dev.icerock.moko-mvvm-core-0.16.1-commonMain-XEcSIw.klib  dev.icerock.moko-mvvm-core-0.16.1-nonAndroidMain-XEcSIw.klib  dev.icerock.moko-mvvm-internal-0.16.1-appleMain-NETp9g.klib  dev.icerock.moko-mvvm-internal-0.16.1-commonMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nativeMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nonAndroidMain-AdDhDw.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/onex/note/: Camera.kt  CameraxPreview.kt  Draggable.kt  MainActivity.kt  MainApplication.kt  PreviewCompose.kt  Swipe.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-zh/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/config/: CheckUtil.kt  DateUtil.kt  LabelConfig.kt  StateInfo.kt  StringResource.kt
composeApp/src/commonMain/kotlin/data/: Database.kt
composeApp/src/commonMain/kotlin/data/entiry/: AmountTypeDto.kt  ChargeUpDto.kt  FileData.kt  RemindDto.kt
composeApp/src/commonMain/kotlin/data/service/: AmountTypeService.kt  ChargeUpService.kt  RemindService.kt
composeApp/src/commonMain/kotlin/ui/: CommonCompose.kt
composeApp/src/commonMain/kotlin/ui/screen/: CameraCommon.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/ui/viewmodel/: ChargeUpViewModel.kt  FileViewModel.kt  NavViewModel.kt  RemindViewModel.kt  SaveChargeUpViewModel.kt  SaveRemindViewModel.kt
composeApp/src/commonMain/sqldelight/migrations/: 2.sqm
composeApp/src/iosMain/kotlin/: Camera.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/data/: IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/di/: appModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/buhuazhen.xcuserdatad/Bookmarks/: bookmarks.plist
iosApp/iosApp.xcodeproj/xcuserdata/buhuazhen.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/en.lproj/en.lproj/: InfoPlist.strings
iosApp/iosApp/zh-Hans.lproj/en.lproj/: InfoPlist.strings
(+10 files in other folders)
